# MovieTestWalmart

./: .gitignore  README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/backbase/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/di/: Injection.kt
app/src/main/java/com/backbase/assignment/model/: Genre.kt  Movie.kt  MovieDates.kt  MovieDetail.kt  MoviePosterResponse.kt  ResponseData.kt
app/src/main/java/com/backbase/assignment/network/: ApiService.kt
app/src/main/java/com/backbase/assignment/repository/: MovieRepository.kt
app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/backbase/assignment/ui/custom/: RatingView.kt
app/src/main/java/com/backbase/assignment/ui/movie/: GenreListAdapter.kt  MoviePostersAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/backbase/assignment/util/: Constants.kt
app/src/main/java/com/backbase/assignment/viewmodel/: MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  genre_item.xml  movie_item.xml  poster_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/backbase/assignment/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
